{
  "name": "ultimatehentaibotremastered",
  "version": "2.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "prebuild": "npm run clean && node gen_constants.js",
    "postbuild": "npm run copyfiles",
    "postinstall": "patch-package",
    "start": "npm run build && node build/bot.js",
    "clean": "rimraf build/",
    "copyfiles": "cpx -u src/assets/** build/assets"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jimp/plugin-print": "^0.10.3",
    "@typeit/discord": "^2.0.22",
    "booru": "^2.2.3",
    "discord.js": "^12.2.0",
    "get-function-arguments": "^1.0.0",
    "grosso-modo": "^3.1.1",
    "jimp": "^0.10.3",
    "nekos.life": "^2.0.7",
    "nhentai-api": "^3.0.2",
    "node-fetch": "^2.6.0",
    "owoify-js": "^1.0.7",
    "patch-package": "^6.2.2",
    "plur": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "split-to-chunks": "^1.0.3",
    "string-argv": "^0.3.1",
    "stringify-object": "^3.3.0",
    "title": "^3.4.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "cpx": "^1.5.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^7.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
